.conception-desrc
    position: absolute
    bottom: 18%
    right: 10%
    text-align: right
    font-size: 1vw
    color: #151213
    font-family: $GothaRegular
    display: none
    
    &__h1
        font-family: $GothaBold
        font-size: 40px
        margin: 0
        letter-spacing: 0.05em
        @media (min-width: 1650px)
            font-size: 44px

        @media (min-width: 1920px)
            font-size: 48px

    &__devider
        border-top: 1px solid #000
        width: 12px
        margin-top: 5px
        margin-bottom: 12px
        margin-right: 4px

    &__text
        margin-top: 10px
        font-size: 14px
        line-height: 1.63em
        letter-spacing: 0.03em
        p
            margin-bottom: 1.5em

        @media (min-width: 1650px)
            font-size: 18px

        @media (min-width: 1920px)
            font-size: 20px

    .new
        opacity: 0
        transition: opacity .3s ease-in-out
    .div_opacity
        opacity: 1
