.footer-tab
  display: block
  position: relative
  margin: 0 auto
  width: 250px
  height: 60px
  background: url('../img/footer-tab-2.png')
  background-repeat: no-repeat
  transition: all ease 0.5s
  z-index: 1

.footer
  position: absolute
  left: 0
  right: 0
  bottom: 0
  height: 0
  transition: all ease 0.5s
  z-index: 5
  @media (min-width: 1900px)
    //background-size: 104.3%

  &--active
    height: 355px
    //display: block
    @media (min-width: 1355px)
      height: 350px

  &__age-control
    position: absolute
    left: 0
    color: #fff
    font-family: $GothaBold
    font-size: 30px
    padding-top: 33px

  &__info
    background: url('../img/footer-bg-2.jpg')
    background-position: center top
    box-shadow: 0px 2px 15px 5px rgba(255,255,255,0.1)
    position: relative
    z-index: 0
  &__info-wrapper
    padding: 0 10%
  &__info-inner
    position: relative
    text-align: center
    &:before, &:after
      content: ""
      display: table
    &:after
      clear: both


  &__mask
    text-align: center
    position: relative
    top: 35px

  $offset-from-center: 140px

  &__address
    display: inline-block
    width: 240px
    height: 150px
    background: url('../img/address-cloud.png') no-repeat
    background-position: top center
    background-size: cover
    text-align: left
    padding: 18px 0px 60px 27px
    letter-spacing: 1px
    font-family: $GothaRegular
    color: #fff
    font-size: 16px
    margin-right: $offset-from-center
    span
      display: block
      text-transform: uppercase
      line-height: 26px
    a
      display: block
      color: #fff
      font-weight: 600
      text-decoration: underline
  &__contacts
    position: relative
    display: inline-block
    width: 240px
    height: 150px
    background: url('../img/contacts-cloud.png') no-repeat
    background-position: top center
    background-size: cover
    text-align: right
    padding: 18px 27px 60px 0px
    font-family: $GothaRegular
    color: #fff
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.5px
    text-transform: uppercase
    margin-left: $offset-from-center
    a
      display: block
      color: #fff
      text-decoration: none

  &__address,   &__contacts
    margin-top: 50px
    margin-bottom: 40px

  &__social
    position: absolute
    //height: 150px
    //width: 60px
    right: -50px
    top: 30px

    &__icon
      padding-bottom: 10px

  &__close
    position: absolute
    top: 25px
    right: -25px
    width: 54px
    height: 54px
    border: 1px solid #fff
    border-radius: 50%
    transition: all ease 0.5s
    padding: 12px
    cursor: pointer

    &:hover
      transform: scale(1.2)

  &__copyright
    padding: 0 0 10px 0
    font-family: $DINAlternate
    font-size: 11.9px
    line-height: 14px
    color: #858585
    text-align: left

  &__developer
    font-family: $GothaRegular
    font-size: 16px
    letter-spacing: 1px
    color: #fff
    text-align: left
    a
      color: #fff
      text-decoration: underline
