.map
  display: block
  position: fixed
  left: 0
  right: 0
  bottom: 0
  z-index: 20
  height: 0
  background-image: url(../img/map-full-2.jpg)
  background-size: cover
  background-position: center center
  text-align: center
  transition: all 0.5s linear
  &--active
    height: 100%
  &__img-wrap
    display: inline-block
    margin: 60px 30px
    position: relative
  &__img
    /*width: auto*/
    /*height: 100%*/
    max-height: 485px
  &__close
    position: absolute
    top: 60px
    right: 10%
    cursor: pointer
    padding: 12px
    border-radius: 50%
    border: 1px solid #000
    transition: all 0.5s ease
    &:hover
      transform: scale(1.2)
  &__text
    position: absolute
    left: 40px
    top: 25px
    text-transform: uppercase
    color: #000
    font-weight: 600
    font-family: $GothaBold
    font-size: 16px