.slider-nav
  position: absolute
  bottom: 5%
  right: 10%
  z-index: 11

  &__next, &__prev
    display: inline-block
    position: relative
    height: 50px
    width: 50px
    border: 1px solid #fff
    background: rgba(0, 0, 0, .2)
    cursor: pointer
    transition: all 0.3s ease
    &:after
      content: ""
      display: block
      position: absolute
      left: 50%
      top: 50%
      width: 12px
      height: 22px
      margin-top: -11px
      margin-left: -6px
      background: url('../img/arrows.png') no-repeat
    &:hover
      background: rgba(255, 255, 255, .8)
    &:active
      background: rgba(255, 255, 255, 1)

  &__next
    &:after
      background-position: -12px 0
    &:hover:after
      background-position: 0 0
  &__prev
    &:after
      background-position: -24px 0
    &:hover:after
      background-position: -35px 0

  &__next
    margin-left: 8px

.vegas-wrapper
  z-index: 2