@import "bourbon"

$default-font: "roboto", sans-serif
$accent: orange

$GothaBold: "GothaProBold", sans-serif
$GothaItalic: "GothaProItalic", sans-serif
$GothaRegular: "GothaProRegular", sans-serif

$NespressoBold: "NespressoBold", sans-serif

$DINAlternate: "DINAlternateBold", sans-serif