@import "bourbon"
@import "vars"
@import "typography"
@import "libs"

html, body
  height: 100%
  min-width: 1024px
  overflow: hidden
#fullpage
  height: 100%

//Custom styles here
@import "blocks/swipe-nav"
@import "blocks/preloader"
@import "blocks/maori-intro"
@import "blocks/section"
@import "blocks/main-menu"
@import "blocks/facts-block"
@import "blocks/conception-description"
@import "blocks/circles"
@import "blocks/slider-paginate"
@import "blocks/slider-nav"
@import "blocks/vegas-overlay"
@import "blocks/footer"
@import "blocks/map"

@import "media"
